spring.rabbitmq.password=admin
spring.rabbitmq.username=admin
spring.rabbitmq.port=5672

# spring.cloud.stream.bindings.<channelName>.destination=目标地址
spring.cloud.stream.bindings.myInput2.destination=test
spring.cloud.stream.bindings.myInput2.group=group1

# 开启消费者分区
spring.cloud.stream.bindings.myInput2.consumer.partitioned=true
# 实例数量
spring.cloud.stream.instanceCount=2
spring.cloud.stream.instanceIndex=0