spring.rabbitmq.password=admin
spring.rabbitmq.username=admin
spring.rabbitmq.port=5672

# spring.cloud.stream.bindings.<channelName>.destination=目标地址
spring.cloud.stream.bindings.myOutPut2.destination=test
# 分区数量
spring.cloud.stream.bindings.myOutPut2.producer.partitionCount=2
# 分区key
spring.cloud.stream.bindings.myOutPut2.producer.partitionKeyExpression=payload