spring.rabbitmq.password=admin
spring.rabbitmq.username=admin
spring.rabbitmq.port=5672

# spring.cloud.stream.bindings.<channelName>.destination=Ä¿±êµØÖ·
spring.cloud.stream.bindings.myOutPut2.destination=test