spring.rabbitmq.password=admin
spring.rabbitmq.username=admin
spring.rabbitmq.port=5672

# spring.cloud.stream.bindings.<channelName>.destination=Ä¿±êµØÖ·
spring.cloud.stream.bindings.myInput2.destination=test
spring.cloud.stream.bindings.myInput2.group=group1